{
  "name": "llm-arduino-mcp",
  "version": "0.1.0",
  "description": "LLM-powered Arduino Machine Code Pipeline: Prompt → Code → Compile → Upload.",
  "main": "server.js",
  "author": "Rajendra",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "bun run server.js"
  },
  "devDependencies": {
    "@types/bun": "^1.2.18",
    "@types/figlet": "^1.7.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "express": "^5.1.0",
    "figlet": "^1.8.2"
  }
}
